<!--index.wxml-->
<view class='container'>
<view class="weui-search-bar">
  <view class="weui-search-bar__form">
    <view class="weui-search-bar__box">
      <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
      <input type="text" class="weui-search-bar__input"  disabled='true' placeholder="搜索" bindtap="wxSearchTab"/>
    </view>
  </view>
</view>
  <!-- banner -->
  <swiper class='banner' indicator-dots='{{indicatorDots}}' indicator-color='{{indicatorColor}}' indicator-active-color='{{indicatorActiveColor}}' autoplay='{{autoplay}}' interval='{{interval}}' duration='{{duration}}'>
    <block wx:for='{{imgUrls}}' wx:key='index'>
      <swiper-item>
        <image mode='aspectFill' src='{{item.imgurl}}' />
      </swiper-item>
    </block>
  </swiper>

  <!-- 名师推荐 -->
  <view class='index-title'>
    <view class='txt'>名师推荐</view>
    <navigator class='more' open-type='switchTab' hover-class='none' url='/pages/mentorList/mentorList'>更多
      <i class='iconfont icon-right'></i>
    </navigator>
  </view>
  <view class='itembox_1'>
    <navigator wx:for='{{mentorList}}' wx:key='index' hover-class='none' class='item' url='/pages/mentorInfo/mentorInfo?uuid={{item.uuid}}'>
      <view class='headimg'>
        <image src='{{item.userinfo.headimg}}' mode='aspectFill'></image>
      </view>
      <view class='username'>{{item.userinfo.realname}}</view>
      <view class='int'>{{item.intro}}</view>
    </navigator>
  </view>
  <view class='line-bg'></view>
  <!-- 视频推荐 -->
  <view class='index-title'>
    <view class='txt'>视频推荐</view>
    <navigator class='more' open-type='switchTab' hover-class='none' url='/pages/courseList/courseList?type=1'>更多
      <i class='iconfont icon-right'></i>
    </navigator>
  </view>
  <view class='itembox_2'>
    <navigator class='item' hover-class='none' wx:for='{{videoList}}' url='/pages/videoShow/videoShow?uuid={{item.uuid}}' wx:key='index'>
      <image class='videoimg' mode='aspectFill' src='{{item.videoimg}}'>
        <image class='coverimg' mode='aspectFill' src='/images/video_player_btn.png'>
          <view class='prc'>￥{{item.price}}</view>
          <view class='num'>
            <i class='iconfont icon-recordlight'> {{item.viewnum}}</i>
          </view>
        </image>
      </image>
      <view class='txt'>{{item.title}}</view>
    </navigator>
  </view>
  <view class='line-bg'></view>
  <!-- 课程推荐 -->
  <view class='index-title'>
    <view class='txt'>课程推荐</view>
    <navigator class='more' open-type='switchTab' hover-class='none' url='/pages/courseList/courseList?type=2'>更多
      <i class='iconfont icon-right'></i>
    </navigator>
  </view>
  <view class='itembox_3'>
    <navigator class='item' hover-class='none' url='/pages/courseShow/courseShow?uuid={{item.uuid}}' wx:for='{{courseList}}' wx:key='index'>
      <image class='left' src='{{item.coverimg}}'>
        <view class='type'>{{item.course}}</view>
      </image>
      <view class='right'>
        <view class='title'>{{item.title}}</view>
        <view class='line_1 line'>
          <view class='number'>
            <i class='iconfont icon-people'> {{item.applynum}}/{{item.usercnt}}人</i>
          </view>
          <view class='prc'>￥{{item.price}}</view>
        </view>
        <view class='line_2 line'>
          <view class='time'>开课时间：{{item.starttime}}</view>
          <view class='name'>主讲：{{item.userinfo.realname}}</view>
        </view>
      </view>
    </navigator>
  </view>
  <view class='line-bg'></view>
</view>
<!-- 意见反馈 -->
<!-- <movable-area>
  <movable-view class='feedback' x='{{x}}' y='{{y}}' direction="all"  inertia="true" damping="10" friction = "5" bindtap='feedback'><i class='iconfont icon-mark'></i></movable-view>
</movable-area> -->
<!--圆形点击框  -->
<view class="round-click">
   <navigator url='/pages/feedback/feedback' >意见反馈</navigator >
</view>
 