/* 视频详情 */
.container {
  height: 100vh;
  overflow: hidden;
}
.topimg {
  width: 100%;
  height: 360rpx;
  position: relative;
}
.topimg .target {
  position: absolute;
  top: 0;
  left: 0;
  background: #009688;
  color: #fff;
  font-size: 26rpx;
  padding: 0 12rpx;
}
.title {
  padding: 10rpx 24rpx;
  font-size: 34rpx;
}
.line_1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24rpx;
  font-size: 32rpx;
  color: #666;
  margin-bottom: 10rpx;
}
.line_1 .prc {
  color: #fe3044;
}
.line_1 .num {
  display: flex;
}
.line_1 .num .item {
  margin-left: 18rpx;
}
.line-bg {
  margin-top: 24rpx;
}
.tabbox {
  padding: 0 24rpx 24rpx;
  font-size: 30rpx;
  margin-bottom: 88rpx;
}
.tabbox .line1 {
  display: flex;
  justify-content: space-around;
  line-height: 88rpx;
  font-size: 30rpx;
}
.tabbox .line1 .tab {
  width: 26%;
  text-align: center;
}
.tabbox .line1 .tab.active {
  border-bottom: #039FEC solid 3rpx;
}
.tabbox swiper {
  height: calc(100vh - 400rpx);
  overflow-y: auto;
}
.tabbox swiper-item {
  padding-top: 24rpx;
  overflow-y:auto;
}