<!-- 引入模板 -->
<import src="/templates/commentList.wxml" />
<import src="/wxParse/wxParse.wxml"/>
<!--视频详情-->
  <!-- <txv-video 
  vid="7447398156966103849"   
  playerid="txv1" 
  autoplay="true"
></txv-video> -->
<view class='container'>
  <!-- <image class='topimg' mode='aspectFill' src='http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg'> -->
    <!-- <view class='target'>数</view> -->
  <!-- </image> -->
  <video src='{{show.freeUrl}}' poster='{{show.videoimg}}' class='topimg'   binderror='listenerVideo'></video>

  <view class='title'>{{show.title}}</view>
  <view class='line_1'>
    <view class='prc'>￥{{show.price}}</view>
    <view class='num'>
      <view class='item'><i class='iconfont icon-appreciate_fill_light'></i><text> {{show.likenum}}</text></view>
      <view class='item'><i class='iconfont icon-favor_fill_light'></i><text> {{show.collectnum}}</text></view>
    </view>
  </view>
  <view class='line-bg'></view>
  <view class='tabbox'>
    <view class='line1' bindtap='tabChange'>
      <view data-id='0' class='tab {{Tab == "0" ? "active":""}}'>课程详情</view>
      <view data-id='1' class='tab {{Tab == "1" ? "active":""}}'>课程评价</view>
      <!-- <view data-id='2' class='tab {{Tab == "2" ? "active":""}}'>答疑解惑</view> -->
    </view>
     <swiper bindchange="currentChange" current="{{current}}">
      <!-- 课程详情 -->
      <swiper-item>
        <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
      </swiper-item>
      <!-- 课程评价 -->
      <swiper-item>
        <template is="comment" data="{{commentlist,hasData}}"/>
      </swiper-item>
      <!-- 答疑解惑 -->
      <!-- <swiper-item>
      
      </swiper-item> -->
    </swiper>
  </view> 
</view>