<!-- 选择学校 -->
<view class='container'>
  <view class="search">
    <view class="input">
      <input type="text" placeholder="请输入你所在的学校" bindinput="changeInput" value="{{surname}}"></input>
    </view>
    <view class="searchbtn {{isContent ? 'active':''}}" bindtap="searchSurname">搜索</view>
  </view>
  <view class="surnamelist">
    <view class="item" wx:for="{{surnamelist}}" wx:key="{{item.id}}" bindtap="checkSurname" data-value="{{item.name}}" data-id="{{item.id}}">{{item.name}}</view>
    <view class="nosurname {{hasSurname ? '':'active'}}"><image src='/images/nodata@2x.png'></image></view>
  </view>
</view>