<!--线下课程详情-->
<!-- 引入模板 -->
<import src="/wxParse/wxParse.wxml"/>
<import src="/templates/commentList.wxml" />
<view class='container'>
  <image class='topimg' mode='aspectFill' src='{{detail.coverimg}}'>
    <view class='starttime'>授课时间： {{detail.starttime}} 到 {{detail.endtime}} </view> 
  </image>
  <view class='title'>{{detail.title}}</view>
  <view class='line_1'>
    <view class='prc'>￥{{detail.price}}</view>
    <view class='num'>{{applynum}}/{{detail.usercnt}} 已报名</view>
  </view>
  <view class='line-bg'></view>
  <view class='line_2'><i class='iconfont icon-locationfill'></i><text bindtap="listenerBtnGetLocation" data-address='{{detail.address}}' data-latitude='{{detail.latitude}}' data-longitude='{{detail.longitude}}'>{{detail.address}}</text><i class='iconfont icon-right'></i></view>
  <view class='line-bg'></view>
  <view class='box1'>
    <view class='line1'>教师简介</view>
    <view class='line2'>
      <view class='line3'>
        <view class='headimg'>
          <image mode='aspectFill' src='{{detail.userinfo.headimg}}'></image>
        </view>
        <view class='usernam'>{{detail.userinfo.realname}}</view>
      </view>
      <view class='line4'>{{detail.userinfo.introduction}}</view>
    </view> 
  </view>
  <view class='line-bg'></view>
  <view class='content'>
    <view class='line1' bindtap='tabChange'>
      <view data-id='0' class='tab {{Tab == "0" ? "active":""}}'>课程详情</view>
      <view data-id='1' class='tab {{Tab == "1" ? "active":""}}'>课前咨询</view>
    </view>
    <swiper bindchange="currentChange" current="{{current}}">
      <!-- 课程详情 -->
      <swiper-item>
        <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
      </swiper-item>
      <!-- 课程评价 -->
      <swiper-item>
        <template is="comment" data="{{commentlist,hasData}}"/>
      </swiper-item>
    </swiper>
  </view>
  <!-- <view class='botmenu'>
    <view class='item active' bindtap='consult'>我要咨询</view>
    <view class='item' bindtap='signUp' wx:if='{{!isapply}}'> 我要报名</view>
    <view class='item' bindtap='signDown' wx:if='{{isapply}}'> 取消报名</view>
  </view> -->
  <view class='botmenu'>
   <button size="mini" class='item active' open-type="contact"   bindtap='initButton' session-from="{'uuid':'{{detail.uuid}}',type:'1'}" >联系客服</button>

    <button  size="mini" bindtap='consult' class='item active'>我要咨询</button>
    <form bindsubmit="sendMsgNotice"  report-submit="true" class='item'>
      <button size="mini" formType="submit" wx:if='{{!isapply}}'>我要报名</button>
      <button size="mini" bindtap='signDown' wx:if='{{isapply}}'>取消报名</button>
    </form>
     
  </view>
</view>
<view class='cover' wx:if='{{isConsult}}' bindtap='cancel'></view>
<view class='inputbox' wx:if='{{isConsult}}'><input type='text' placeholder='请输入您要咨询的内容...' bindinput='consultInput'></input><text bindtap='sendConsult'>发送</text></view>

<modal title="{{settingTitle}}" hidden="{{settingHidden}}" confirm-text="确定" cancel-text="取消"
  bindconfirm="onSettingConfirm" bindcancel="onSettingCancel">
  <textarea class="weui-textarea" placeholder="原因说明（150字以内）" value="{{remark}}" auto-height maxlength='150'  cursor-spacing ="80" fixed="true" confirm-type="done" bindinput="onSettingTextInput" />
</modal>