<template name="comment">
  <view class='comment' wx:if='{{hasData}}'>
    <view class='item' wx:for='{{commentlist}}' wx:key=''>
      <view class='headimg'>
        <image mode='aspectFill' src='{{item.userinfo.headimg}}'></image>
      </view>
      <view class='rightinfo'>
        <view class='line1'>
          <view class='username'>{{item.userinfo.nickname}}</view>
          <view class='zan'>
            <i class='iconfont icon-appreciate'>{{item.praisecount}}</i>
          </view>
        </view>
        <view class='line2'>{{item.content}}</view>
        <view class='child' wx:if='{{item.children.length > 0}}'>
          <view class='info' wx:for='{{item.children}}' wx:key='' wx:for-item='children'>
            <view class='name'>{{children.userinfo.realname}}</view>
            <view class='line3'>{{children.content}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="nodata {{hasData ? '':'active'}}" wx:if='{{!hasData}}'>
    <image src='/images/nodata@2x.png'></image>
  </view>
</template>