<!--意见反馈-->
<view class='container'>
  <view class='line1'>
    <view class='name'>反馈类型</view>
    <view class='value'>
      <picker value="{{typeIndex}}" range="{{typeList}}" bindchange="bindTypeChange">
        <view class="picker">
          {{typeList[typeIndex]}}
        </view>
      </picker>
    </view>
    <i class='iconfont icon-right'></i>
  </view>
  <view class='line-bg'></view>
  <view class='line2'>
    <textarea placeholder='请写下你对产品意见或建议，我们将不断优化体验' maxlength='100' value='{{feed}}' bindinput='feedChange'></textarea>
  </view>
  <view class='line-bg'></view>
  <view class='line4'>
    <view class='title'>上传图片（最多三张）</view>
    <view class="re-img">
      <view class="i-item" wx:for="{{imglist}}" wx:key="{{index}}" data-id="{{index}}">
        <image mode="aspectFill" bindtap="readimg" data-imgsrc="{{item}}" src="{{item}}"></image>
      </view>
      <view class="i-item uploadimgbtn" bindtap="chooseImages" wx:if="{{imgNumber}}">
        <image src="/images/jiahao@2x.png"></image>
      </view>
    </view>
  </view>
  <view class='line-bg'></view>
  <view class='line3'>
    <input type='number' placeholder='请输入您的手机号（选填）' bindinput='telChange'></input>
  </view>
  <view class='line-bg'></view>
  <view class='line3'>
    <input type='text' placeholder='请输入您的邮箱（选填）' bindinput='emailChange'></input>
  </view>
  <view class='line-bg'></view>
  <view class='btn {{isChange?"active":""}}' bindtap='sub'>提交</view>
</view>
