/* 私教 */

.Tab {
  display: flex;
  justify-content: space-around;
  /* background: #039FEC; 
  color: #fff;*/
  font-size: 32rpx;
  line-height: 88rpx;
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24rpx;
  border-bottom: #dfdfdf solid 1rpx;
  font-size: 24rpx;
}

.item .headimg {
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
  overflow: hidden;
  border: #eee solid 1rpx;
}

.item .info {
  width: 500rpx;
}

.item .info .namebox, .item .info .namebox .namesex, .item .info .line {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item .info .namebox .namesex .name {
  font-size: 32rpx;
  color: #62821f;
  margin-right: 16rpx;
}

.item .info .namebox .namesex .iconfont {
  font-size: 26rpx;
  margin-right: 4rpx;
}

/* 男 */

.icon-male {
  color: #039fec;
}

/* 女 */

.icon-female {
  color: #ff1ff7;
}

.item .info .namebox .namesex .age {
  font-size: 28rpx;
}

.item .info .namebox .timeprc {
  color: #ff5155;
  font-size: 26rpx;
}

.item .info .int {
  font-size: 28rpx;
  color: #666;
  margin: 10rpx 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.item .info .tag {
  display: flex;
  margin-bottom: 10rpx;
}

.item .info .tag .ite {
  background: #ff7d44;
  color: #fff;
  margin-right: 10rpx;
  border-radius: 8rpx;
  padding: 0 12rpx;
}

.item .info .line {
  color: #999;
}

.item .info .line .score {
  color: #555;
}

.item .info .line .score .iconfont {
  font-size: 25rpx;
  color: #ff2e33;
}
