/* 课程 */
swiper {
  height: 90vh;
  overflow-y: auto;
}
swiper-item {
  overflow-y: auto;
}
.tab {
  display: flex;
  justify-content: space-around;
  font-size: 32rpx;
  line-height: 88rpx;
}
.tab .item {
  width: 24%;
  text-align: center;
}
.tab .item.active {
  color: #039FEC;
  border-bottom: #039FEC solid 5rpx;
}
/* 视频课程 */
.line-course>.item {
  padding-bottom: 24rpx;
  border-bottom: #f5f5f5 solid 10rpx;
}
.line-course .item .videoimg {
  width: 100%;
  height: 320rpx;
  position: relative;
}
.line-course .item .videoimg .coverimg {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.line-course .item .videoimg .line_1,.line-course .item .videoimg .line_2 {
  position: absolute;
  z-index: 2;
  top: 0;
  width: 100%; 
  display: flex;
  justify-content: space-between;
}
.line-course .item .videoimg .line_2 {
  top: inherit;
  bottom: 0;
  color: #fff;
}
.line-course .item .videoimg .line_1 .userinfo {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #62821F;
  margin-top: 10rpx;
}
.line-course .item .videoimg .line_1 .userinfo .headimg {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 16rpx;
  border: #62821F solid 2rpx;
}
.line-course .item .videoimg .line_1 .target {
 background: #009688;
 color: #fff;
 font-size: 26rpx;
 padding: 0 12rpx;
 line-height: 38rpx;
 text-align: center;
 height: 38rpx;
}
.line-course .item .videoimg .line_2 {
  background-image: -moz-linear-gradient( 90deg, rgba(0,0,0,0.8) 0%, rgba(255,255,255,0) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgba(0,0,0,0.8) 0%, rgba(255,255,255,0) 100%);
  background-image: -ms-linear-gradient( 90deg, rgba(0,0,0,0.8) 0%, rgba(255,255,255,0) 100%);
  line-height: 68rpx;
}
.line-course .item .videoimg .line_2 .readnumber {
  margin-left: 24rpx;
}
.line-course .item .videoimg .line_2 .time {
  margin-right: 24rpx;
}
.line-course .item .videoimg .line_2 .iconfont {
  font-size: 32rpx;
}
.line-course .item .title {
  font-size: 34rpx;
  padding: 0 24rpx;
  margin-bottom: 10rpx;
}
.line-course .item .line_3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24rpx;
}
.line-course .item .line_3 .prc {
  color: #fe3044;
}
.line-course .item .line_3 .block_1 {
  display: flex;
  align-items: center;
  color: #666;
  font-size: 28rpx;
}
.line-course .item .line_3 .block_1 .item {
  margin-left: 20rpx;
}
/* 线下课程 */
.itembox_3 {
  padding-top: 24rpx;
}
.itembox_3 .item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24rpx 24rpx;
  margin-bottom: 20rpx;
}
.itembox_3 .item .left {
  width: 240rpx;
  height: 160rpx;
  position: relative;
}
.itembox_3 .item .left .type {
  position: absolute;
  background: #009688;
  color: #fff;
  font-size: 24rpx;
  padding: 0 12rpx;
  top: 0;
  left: 0;
}
.itembox_3 .item .right {
  width: 440rpx;
  font-size: 24rpx;
}
.itembox_3 .item .right .title {
  font-size: 28rpx;
}
.itembox_3 .item .right .line {
  display: flex;
  justify-content: space-between;
  margin-top: 10rpx;
}
.itembox_3 .item .right .line_1 {
  color: #666;
}
.itembox_3 .item .right .line_1 .iconfont {
  font-size: 26rpx;
}
.itembox_3 .item .right .line_1 .prc {
  color: #E51C23;
  font-size: 26rpx;
}
.itembox_3 .item .right .line_2 {
  color: #999;
}
.itembox_3 .item .right .line_2 .name {
  color: #62821F;
}