<!--课程-->
<view class='container'>
  <view class='tab' bindtap='tabChange'>
    <view data-id='0' class='item {{Tab == "0" ? "active":""}}'>视频课程</view>
    <view data-id='1' class='item {{Tab == "1" ? "active":""}}'>线下课程</view>
  </view>
  <view class='line-bg'></view>
  <swiper bindchange="currentChange" current="{{current}}">
    <!-- 视频课程 -->
    <swiper-item>
      <view class='line-course'>
        <navigator class='item' hover-class='none' wx:for='{{videoList}}' wx:key='index' url='/pages/videoShow/videoShow?uuid={{item.uuid}}'>
          <image class='videoimg' mode='aspectFill' src='{{item.videoimg}}'>
            <image class='coverimg' mode='aspectFill' src='/images/video_player_btn.png'>
              <view class='line_1'>
                <view class='userinfo'>
                  <view class='headimg'><image src='{{item.userinfo.headimg}}'></image></view>
                  <view class='name'>{{item.userinfo.realname}}</view>
                </view>
                <view class='target'>{{item.course}}</view>
              </view>
              <view class='line_2'>
                <view class='readnumber'><i class='iconfont icon-recordlight'> {{item.viewnum}}</i></view>
                <view class='time'><i class='iconfont icon-time'> {{item.chargeDuration}}</i></view>
              </view>
            </image>
          </image>
          <view class='title'>{{item.title}}</view>
          <view class='line_3'>
            <view class='prc'>￥{{item.price}}</view>
            <view class='block_1'>
              <view class='item'><i class='iconfont icon-appreciate_fill_light'></i><text> {{item.likenum}}</text></view>
              <view class='item'><i class='iconfont icon-favor_fill_light'></i><text> {{item.collectnum}}</text></view>
              <view class='item'><i class='iconfont icon-comment_fill_light'></i><text> {{item.commentnum}}</text></view>
            </view>
          </view>
        </navigator>
      </view>
    </swiper-item>
    <!-- 线下课程 -->
    <swiper-item>
      <view class='itembox_3'>
        <navigator class='item' hover-class='none' wx:for='{{courseList}}' wx:key='index' url='/pages/courseShow/courseShow?uuid={{item.uuid}}'>
          <image class='left' src='{{item.coverimg}}'>
            <view class='type'>{{item.course}}</view>
          </image>
          <view class='right'>
            <view class='title'>{{item.title}}</view>
            <view class='line_1 line'>
              <view class='number'><i class='iconfont icon-people'> {{item.applynum}}/{{item.usercnt}}人</i></view>
              <view class='prc'>￥{{item.price}}</view>
            </view>
            <view class='line_2 line'>
              <view class='time'>开课时间：{{item.starttime}} </view>
              <view class='name'>主讲：{{item.userinfo.realname}}</view>
            </view>
          </view>
        </navigator>
      </view>
    </swiper-item>
  </swiper>
</view>